# graylog-plugin-jira

./: .editorconfig  .gitignore  README.md  license-template.txt  package.json  pom.xml  webpack.config.js
.github/ISSUE_TEMPLATE/: bug_report.md
src/deb/control/: control
src/main/java/org/graylog/plugins/jira/: JiraNotificationMetaData.java  JiraNotificationModule.java  JiraNotificationPlugin.java
src/main/java/org/graylog/plugins/jira/client/: JiraClient.java  JiraClientException.java  JiraIssue.java
src/main/java/org/graylog/plugins/jira/event/notifications/: JiraEventNotification.java  JiraEventNotificationConfig.java  JiraEventNotificationConfigEntity.java
src/test/java/org/graylog/plugins/jira/client/: JiraIssueTest.java
src/web/: JiraNotificationConfig.jsx  JiraNotificationDetails.jsx  JiraNotificationForm.jsx  JiraNotificationSummary.jsx  index.jsx
src/web/components/: ReadOnlyFormGroup.jsx
